{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!.claude",
      "!.impeccable",
      "!.idea",
      "!**/dist-test",
      "!**/drizzle/meta",
      "!apps/web/src/routeTree.gen.ts",
      "!apps/web/src/ui/tokens.css",
      "!apps/web/dist-types",
      "!apps/web/dev-dist",
      "!apps/web/test-results",
      "!apps/web/playwright-report",
      "!apps/web/e2e/.state",
      "!.superpowers"
    ]
  },
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "linter": {
    "rules": {
      "recommended": true,
      "suspicious": { "noExplicitAny": "error" },
      "correctness": { "useHookAtTopLevel": "error" },
      "style": { "noNonNullAssertion": "error" }
    }
  },
  "overrides": [
    {
      "includes": ["packages/core/**", "packages/ui-logic/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "react-dom": "Platform code belongs in apps/*, not shared packages.",
                  "react-native": "Platform code belongs in apps/*, not shared packages."
                }
              }
            }
          }
        }
      }
    }
  ]
}
