{
  "name": "@study-spot/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/app.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/multipart": "^10.1.2",
    "@study-spot/core": "workspace:*",
    "@study-spot/db": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "fastify-type-provider-zod": "^7.0.0",
    "zod": "^4.6.5"
  }
}
